# spring-security-full-course

./: build.gradle  settings.gradle
src/main/java/com/oauth2/lesson/: Oauth2LessonApplication.java
src/main/java/com/oauth2/lesson/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/oauth2/lesson/controller/: TemplateController.java
src/main/java/com/oauth2/lesson/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/oauth2/lesson/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/oauth2/lesson/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/: application.properties
src/main/resources/templates/: courses.html  login.html
src/test/java/com/oauth2/lesson/: Oauth2LessonApplicationTests.java
